#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/cardLanguage
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username: jsacristan
spring.datasource.password: jsdutySDS27781doop

urlaws = wordcards.duckdns.org

#JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto: update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#LOGGING
loggin.level.org.hibernate.SQL=debug
#logging.level.root=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=DEBUG

# JWT
#security.jwt.secret=ghk45jgherogho834go3h4g
#security.jwt.secret=jkasgdgh67523jkhd8sbnds
#security.jwt.issuer=Main
#La sesion dura 1h
#security.jwt.ttlMillis=345600000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Rabbit message amqp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jsacristan
spring.rabbitmq.password=Euuhtysdf2323_#dOuY441334
sprint.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=3

#Routing key
routing.key.saveCard = *.*.saveCard
routing.retry.key.saveCard = *.*.retrySaveCard
routing.error.key.saveCard = *.*.errorSaveCard

routing.key.saveDeck = *.*.saveDeck
routing.retry.key.saveDeck = *.*.retrySaveDeck
routing.error.key.saveDeck = *.*.errorSaveDeck

#Queues and exchange SaveCard
exchange.saveCard = X_SaveCard
queue.saveCard = Q_SaveCard
queue.saveCard.retry = Q_SaveCard_Retry
queue.saveCard.error = Q_SaveCard_Error


#Queues and exchange SaveDeck
exchange.saveDeck = X_SaveDeck
queue.saveDeck = Q_SaveDeck
queue.saveDeck.retry = Q_SaveDeck_Retry
queue.saveDeck.error = Q_SaveDeck_Error

#Para que el mensaje rechazado se reencole
spring.rabbitmq.listener.simple.default-requeue-rejected=true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=wordflashcard@gmail.com
spring.mail.username=wordcardapp@gmail.com
#spring.mail.password=zivxibyavsbrnwwr
spring.mail.password=jpwheovulxmvvcwn
#spring.mail.password=l0BBOnJXTRxOHkbPkhHt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.client.registration.google.client-id=382501185879-c46n52vc289lsecrnc41gh9oekverjhj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

token.signing.key=4584SD7RG41G56FJ5OL4PGB568D7G41W877TR5XDF7GVB418G4S57CFG418RT7DF

#ACTUATOR
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=sessions

#GRAFANA
#pass: 12345